#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
#
alias ll='ls -alh --color=auto'
alias ls='ls --color=auto'

alias gd='git diff'

# Global aliases
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'


# Inserts sudo at the beginning of a line
insert_sudo () { zle beginning-of-line; zle -U "sudo " }
zle -N insert-sudo insert_sudo
bindkey "^s" insert-sudo
